15:21:53----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:23:38----TenpaySysEx:单据生成错误
15:23:51----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[13|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:24:03----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[13|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:24:30----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:25:20----TenpaySysEx:单据生成错误
15:28:29----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:28:55----TenpaySysEx:单据生成错误
15:29:01----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:31:30----TenpaySysEx:单据生成错误
15:31:35----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:31:44----TenpaySysEx:单据生成错误
15:31:50----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:32:26----TenpaySysEx:单据生成错误
15:33:10----回调参数:<xml><appid><![CDATA[wx05139f8f621618bd]]></appid>
<attach><![CDATA[35|2]]></attach>
<bank_type><![CDATA[OTHERS]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1601662044]]></mch_id>
<nonce_str><![CDATA[69462088bf7b4c4e8850c79a4cd6204b]]></nonce_str>
<openid><![CDATA[o8eqv4saKy7llOIJl80019bdNAyo]]></openid>
<out_trade_no><![CDATA[JY1596957583915kST8Xzfx]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957705846BA8B95BC99C0B9FD2C8C47FCD92D302B68AA1BC1B203E96346FABE]]></sign>
<time_end><![CDATA[20200809152000]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000704202008095349589442]]></transaction_id>
</xml>
15:34:27----TenpaySysEx:单据生成错误
